# relay8

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  config.gradle  gradle.properties  triggers.yml
src/main/java/io/aattila/rly8/: RLY8.java
src/main/java/io/aattila/rly8/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/aattila/rly8/device/: RLY8Controller.java  RLY8Service.java
src/main/java/io/aattila/rly8/util/: Device.java  DummyDevice.java  DynamicProperties.java  Housekeeper.java  PropertyStore.java  Scheduler.java  Sensors.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  label.properties
src/main/resources/static/css/: main.css  messageBox.css
src/main/resources/static/js/: jquery.messagebox.min.js  main.js  rly8.js
src/main/resources/templates/: error.html  login.html  rly8.html
